<html>
<head>
	<title>Home Page</title>
	<style>
	.white-mode { text-decoration: none; 
	padding:7px 10px; 
	background:color #4e4e4e; border-radius: 3px; color: #FFF; 
	transition: .35s ease-in-out;  
	left:600px; bottom: 150px; 
	font-family: 'Roboto', sans-serif; 
	font-size:25;
	background-color:red;
	} 
	.white-mode:hover { background-color: #FFF; 
	color: red;
	}
	h1{font-size:100;}
		#R1{width:1460;height:700;background-image:url(A.jpg);float:left;}
		#R1R1{width: 1000;height: 200;margin-top: 130px;margin-left: 230;align-items:center; 
justify-content:center;display:flex;}
		#R1R2{width: 250;height: 50;margin-top: 630px;margin-left: 1045;align-items:center; 
justify-content:center;display:flex;}
	</style>
</head>
<body>
		<div id="R1">
		<div id="R1R2">
		<button target="_self" onclick="document.location='p2.html'" class="white-mode">Get Started</button>
		</div>
		</div>
		
</body>
</html>