<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
<title>Login Form</title> 
<link rel="stylesheet" 
href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> 
<link rel="stylesheet" 
href="https://maxcdn.bootstrapcdn.com/fontawesome/4.7.0/css/fontawesome.min.css"> 
<style> 
body { 
background: #63738a; 
font-family: 'Roboto', sans-serif; 
} 
.form-control { 
height: 40px; box-shadow: none; 
color: #969fa4; 
} 
.form-control:focus { border-color: #5cb85c; 
} 
.form-control, .btn { border-radius: 3px; 
} 
.login-form { 
width: 340px; 
margin: 50px auto; 
font-size: 15px; 
height: 70%; } 
.login-form form { 
margin-bottom: 15px; background: #f7f7f7; 
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); 
padding: 30px; } 
.login-form h2 { 
color: #636363; 
margin: 0 0 15px; position: relative; 
text-align: center; 
} 
.login-form h2:before, .login-form h2:after { 
content: ""; height: 2px; 
width: 30%; 
background: #d4d4d4; 
position: absolute; 
top: 50%; 
z-index: 1; 
} 
.login-form h2:before { 
left: 0; 
} 
.login-form h2:after { 
 right: 0;
} 
.form-control, .btn { min-height: 38px; 

 border-radius:2px; 
} 
.btn { font-size: 15px; font-weight: bold; 
} 
.login-form .hint-text { 
color: #999; 
margin-bottom: 30px; text-align: 
center; 
} 
.login-form form { 
color: #999; 
border-radius: 3px; margin-bottom: 15px; 
background: #f2f3f7; 
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); 
padding: 30px; 
} 
.login-form .form-group { 
margin-bottom: 20px; 
} 
.login-form input[type="checkbox"] { 
margin-top: 3px; 
} 
.login-form .btn { 
font-size: 16px; font-weight: bold; 
min-width: 140px; 
outline: none !important; 
} 
.login-form .row div:first-child { 
padding-right: 10px; 
} 
.login-form .row div:last-child { 
padding-left: 10px; 
} 
.login-form a { 
 color: #fff; 
text-decoration: underline; 
} 
.login-form a:hover { 
 text-decoration: none; 
} 
.login-form form a { 
 color: #5cb85c; 
text-decoration: none; 
} 
.login-form form a:hover { 
text-decoration: underline; 
} 
</style> 
</head> 
<body> 
<div class="login-form"> 
<form name="myform" method="post" action=""> 
<h2 class="text-center">Log in</h2> 
<div class="form-group"> 
<input type="text" name="email" id="email" class="form-control" 
placeholder="Username" > 
</div> 
<div class="form-group"> 
<input type="password" name="password" id="password" class="form-control" 
placeholder="Password" > 
</div> 
<div class="form-group"> 
<button type="button" name="submitData" id="submitData" class="form-control" onclick="document.location='close'"
>Login</button> 
</div> 
<div class="clearfix"> 
<label class="float-left form-check-label"><input type="checkbox"> Remember me</label> 
<a href="p5.html" class="float-right">Forgot Password?</a> 
</div> 
</form> 
<p class="text-center"><a href="p3.html">Create an Account</a></p> </div> 
<script type="module"> 
// Import the functions you need from the SDKs you need import { initializeApp } from 
"https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js"; import { getAuth, 
createUserWithEmailAndPassword,signInWithEmailAndPassword } from 
"https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js"; 
import { getDatabase,set,ref,update } from 
"https://www.gstatic.com/firebasejs/9.10.0/firebasedatabase.js"; 
const firebaseConfig = { 
apiKey: "AIzaSyAxk1bjI64ol9CA8cVjWKEsaM6rT7Msb-s", 
authDomain: "fir-dfd3f.firebaseapp.com", 
databaseURL: "https://fir-dfd3f-default-rtdb.firebaseio.com", 
projectId: "fir-dfd3f", storageBucket: "fir-dfd3f.appspot.com", messagingSenderId: 
"255872967334", appId: 
"1:255872967334:web:f99532493caaf97c43ca67", 
measurementId: "G-2TBJ0P4PM3" 
}; 
// Initialize Firebase 
const app = initializeApp(firebaseConfig); 
const auth = getAuth(); 
const database = getDatabase(app); 
submitData.addEventListener('click',(e)=>{ var 
email=document.getElementById('email').value; var 
password=document.getElementById('password').value; 
signInWithEmailAndPassword(auth, email, password) 
.then((userCredential) => { 
// Signed in const user = 
userCredential.user; 
// ... 
var lgdate=new Date(); 
update(ref(database, 'users/' + user.uid), { 
last_login:lgdate, 
}) 
.then(() => { 
// Data saved successfully! 
alert('user logged in successfully'); 
window.location.replace("ft.html"); 
}) 
.catch((error) => { 
// The write failed... 
alert(error); 
}); 
}) 
.catch((error) => { const 
errorCode = error.code; const 
errorMessage = error.message; 
alert(errorMessage); 
}); 
}); 
</script> 
</body> 
</html>