<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700"> 
<title>Bootstrap Simple Registration Form</title> 
<link rel="stylesheet" 
href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/fontawesome/4.7.0/css/fontawesome.min.css"> 
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> 
<script 
src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 
<style> 
body { 
color: #fff; 
background: #63738a; 
font-family: 'Roboto', sans-serif; 
} 
.form-control { 
height: 40px; box-shadow: none; 
color: #969fa4; 
} 
.form-control:focus { 
 border-color: #5cb85c; 
} 
.form-control, .btn { 
 border-radius: 3px; 
} 
.signup-form { 
width: 450px; margin: 0 auto; 
padding: 30px 0; 
font-size:15px; 
} 
.signup-form h2 { 
color: #636363; margin: 0 0 15px; 
position: relative; 
text-align:center; 
} 
.signup-form h2:before, .signup-form h2:after { 
content: ""; height: 2px; 
width: 30%; 
background: #d4d4d4; 
position: absolute; 
top: 50%; 
z-index: 2; 
} 
.signup-form h2:before { 
left: 0; 
} 
.signup-form h2:after { 
right: 0; 
} 
.signup-form .hint-text { 
color: #999; 
margin-bottom: 30px; 
text-align:center; 
} 
.signup-form form { 
color: #999; 
border-radius: 3px; 
margin-bottom: 15px; 
background: #f2f3f7; 
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); 
padding: 30px; 
} 
.signup-form .form-group { 
margin-bottom: 20px; 
} 
.signup-form input[type="checkbox"] { 
margin-top: 3px; 
} 
.signup-form .btn { 
font-size: 16px; 
font-weight: bold; 
min-width: 140px; 
outline: none !important; 
} 
.signup-form .row div:first-child { 
padding-right: 10px; 
} 
.signup-form .row div:last-child { 
padding-left: 10px; 
} 
.signup-form a { 
 color: #fff; 
text-decoration: underline; 
} 
.signup-form a:hover { 
text-decoration: none; 
} 
.signup-form form a { 
 color: #5cb85c; 
text-decoration: none; 
} 
.signup-form form a:hover { 
text-decoration: underline; 
} 
</style> 
</head> 
<body> 
<div class="signup-form"> 
<form action="ft.html" method="post"> 
<h2>Register</h2> 
<p class="hint-text">Create your account. It's free and only takes a minute.</p> 
<div class="form-group"> 
<div class="row"> 
<div class="col"><input type="text" class="form-control" 
name="first_name" placeholder="First Name" required="required"></div> 
<div class="col"><input type="text" class="form-control" 
name="last_name" placeholder="Last Name" required="required"></div> 
</div> 
</div> 
<div class="form-group"> 
<input type="email" class="form-control" name="email" id="email" 
placeholder="Email" > 
</div> 
<div class="form-group"> 
<input type="password" class="form-control" name="password" id="password" 
placeholder="Password" > 
</div> 
<div class="form-group"> 
<input type="password" class="form-control" name="confirm_password" 
placeholder="Confirm Password" required="required"> 
</div> 
<div class="form-group"> 
<label class="form-check-label"><input type="checkbox" required="required"> I 
accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label> 
</div> 
<div class="form-group"> 
<button type="button" name="submitData" id="submitData" 
class="formcontrol"><a href="p4.html">Register Now</a></button> 
</div> 
</form> 
<div class="text-center">Already have an account? <a href="p4.html">Sign in</a></div> 
</div> 
</body> 
<script type="module"> 
// Import the functions you need from the SDKs you need import { initializeApp } from 
"https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js"; import { getAuth, 
createUserWithEmailAndPassword,signInWithEmailAndPassword } from 
"https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js"; 
import { getDatabase,set,ref} from 
"https://www.gstatic.com/firebasejs/9.10.0/firebasedatabase.js"; 
const firebaseConfig = { 
apiKey: "AIzaSyAxk1bjI64ol9CA8cVjWKEsaM6rT7Msb-s", 
authDomain: "fir-dfd3f.firebaseapp.com", 
databaseURL: "https://fir-dfd3f-default-rtdb.firebaseio.com", 
projectId: "fir-dfd3f", storageBucket: "fir-dfd3f.appspot.com", messagingSenderId: 
"255872967334", 
appId: "1:255872967334:web:f99532493caaf97c43ca67", 
measurementId: "G-2TBJ0P4PM3" 
}; 
// Initialize Firebase 
const app = initializeApp(firebaseConfig); 
const auth = getAuth(); const database = 
getDatabase(app); 
submitData.addEventListener('click',(e)=> 
{ 
var email=document.getElementById('email').value; var 
password=document.getElementById('password').value; 
createUserWithEmailAndPassword(auth, email, password) 
.then((userCredential) => 
{ 
userCredential.user; 
set(ref(database, 'users/' + user.uid), { 
email: email, 
password:password 
}) 
.then(() => 
{ 
// Data saved successfully! 
alert('user created successfully'); 
}) 
.catch((error) => 
{ 
// The write failed... 
alert("email not valid"); 
}) 
}) 
.catch((error) => { 
const errorCode = error.code; 
const errorMessage = error.message; 
// .. 
alert(errorMessage); 
alert("invalid email or password is not entered"); 
alert('user not created successfully'); 
}) 
}); 
</script>