<!DOCTYPE HTML> 
<HTML> 
<head> 
<title>Registartion From</title> 
</head> <style> 
body { 
background: #63738a; 
font-family: 'Roboto', sans-serif; 
} 
.login-form{ margin-bottom: 15px; 
 background: #f7f7f7; 
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); 
padding: 30px; 
} 
.form-control { 
height: 40px; box-shadow: none; 
color: #969fa4; 
} 
.form-control:focus { 
 border-color:#5cb85c;
} 
.form-control, .btn { 
 border-radius:3px; 
}
.form-control, .btn { 
min-height: 38px; 
border-radius: 2px; 
} 
.login-form h2 { color:#636363; margin: 0 0 15px; 
position: relative; text-align:center; 
} 
.login-form h2:before, .login-form h2:after { 
content: ""; height:2px; width: 25%; 
background: #d4d4d4; 
position: absolute; 
top: 50%; z-index: 1; 
} 
.login-form h2:before { 
left: 0; 
} 
.login-form h2:after { 
right: 0; 
} 
.form-control, .btn { min-height: 38px; 
border-radius: 2px; 
} 
.btn { font-size: 15px; 
font-weight: bold; 
} 
.login-form .hint-text { 
color: #999; margin-bottom:30px; 
text-align: center; 
} 
.login-form form { color: #999; 
border-radius: 3px; margin-bottom: 15px; background: #f2f3f7; 
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); 
padding: 30px; 
} 
.login-form .form-group { 
margin-bottom: 20px; 
}
.login-form input[type="checkbox"] { 
margin-top: 3px; 
} 
.login-form .btn { font-size: 
16px; font-weight: bold; 
min-width: 140px; outline: none !important; 
} 
.login-form .row div:first-child { 
padding-right: 10px; 
} 
.login-form .row div:last-child { 
padding-left: 10px; 
} 
.login-form a { 
color: #fff; 
text-decoration: underline; 
} 
.login-form a:hover { text-decoration: none; 
} 
.login-form form a { color:#5cb85c; text-decoration: none; 
} 
.login-form form a:hover { 
text-decoration: underline; 
} 
th, td, tr { padding: 15px; 
} 
table{ width:40%; 
margin:auto; 
} 
.box{ width:300px; 
} 
</style> 
<body> 
<table border="0" class="login-form"> 
<form method="post" action="http://localhost/htdocs/mini/formreg.php"> 
<tr align="center"> 
<th colspan="2"><h2>Registartion Form</h2></th> 
</tr> 
<tr > 
<td>Student Name</td> 
<td><input type="text" name="sname" class="box"></td> 
</tr> 
<tr > 
<td>Father's Name</td> 
<td><input type="text" name="fname" class="box"></td> </tr> 
<tr > 
<td>Mother's Name</td> 
<td><input type="text" name="mname" class="box"></td> </tr> 
<tr > 
<td>Date of Birth</td> 
<td><input type="date" name="dob" class="box"></td> </tr> 
<tr > 
<td>Gender</td> 
<td>Male<input type="radio" value="male" name="sex">Female<input type="radio" 
name="sex" 
value="female"></td> 
</tr> 
<tr > 
<td>Email ID</td> 
<td><input type="email" name="email" class="box"></td> </tr> 
<tr > 
<td>Mobile Number</td> 
<td><input type="text" name="mno" pattern="[6-9]{1}[0-9]{9}" class="box"></td> </tr> 
<tr > 
<td>Address</td> 
<td><textarea name="add" class="box"></textarea></td> </tr> 
<tr > 
<td>State</td> 
<td><input type="text" name="state" class="box"></td> </tr> 
<tr > 
<td>City</td> 
<td><input type="text" name="city" class="box"></td> </tr> 
<tr > 
<td>10th Marksheet</td> 
<td><input type="file" name="cname"></td> 
</tr> 
<td>12th Marksheet</td> 
<td><input type="file" name="cname"></td> 
</tr> 
<td>Leaving Certificate</td> 
<td><input type="file" name="cname"></td> 
</tr> 
<tr align="center"> 
<td colspan="2"><button type="submit" name="submit" class="box">Submit</button></td> 
</tr> 
</table> 
</form> 
</body>
</HTML>