<!doctype> 
<html> 
<head> 
<title>forgot password</title> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style> 
body { 
background: #63738a; 
font-family: 'Roboto', sans-serif; 
} 
.form-control { 
height: 40px; box-shadow: none; color: 
#969fa4; 
} 
.form-control:focus { 
border-color: #5cb85c; 
} 
.form-control, .btn { border-radius: 3px; 
} 
.login-form { 
width: 340px; 
margin: 50px auto; 
font-size: 15px; 
height: 70%; } .login-form form { 
margin-bottom: 15px; background: #f7f7f7; 
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); 
padding: 30px; } .login-form h2 { 
color: #636363; 
margin: 0 0 15px; position: relative; 
text-align: center; 
} 
.login-form h2:before, .login-form h2:after { 
content: ""; height: 2px; 
width: 15%; 
background: #d4d4d4; 
position: absolute; 
top: 50%; 
z-index: 1; 
} 
.login-form h2:before { 
left: 0; 
} 
.login-form h2:after {
 right: 0; 
} 
.form-control, .btn { min-height: 38px; 
 border-radius: 2px; 
} 
.btn { font-size: 15px; font-weight: bold; 
} 
.login-form .hint-text { 
color: #999; 
margin-bottom: 30px; text-align: center; 
} 
.login-form form { 
color: #999; 
border-radius: 3px; margin-bottom: 15px; 
background: #f2f3f7; 
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); 
padding: 30px; 
} 
.login-form .form-group { 
margin-bottom: 20px; 
} 
.login-form input[type="checkbox"] { 
margin-top: 3px; 
} 
.login-form .btn { 
font-size: 16px; font-weight: bold; 
min-width: 140px; 
outline: none !important; 
} 
.login-form .row div:first-child { 
padding-right: 10px; 
} 
.login-form .row div:last-child { 
padding-left: 10px; 
} 
.login-form a {
 color: #fff; 
text-decoration: underline; 
} 
.login-form a:hover {
 text-decoration: none; 
} 
.login-form form a { 
 color: #5cb85c; 
text-decoration: none; 
} 
.login-form form a:hover { 
text-decoration: underline; 
} 
</style> 
<!--<script> 
function check() 
{ 
var x=document.myform.user.value; 
var y=document.myform.password.value; 
if(x=="mbit" && y=="12345678") 
{ 
return true; 
} else 
{ 
alert("user name or password was incorrect"); return 
false; 
} 
} 
</script>--> 
</head> 
<body> 
<div class="login-form"> 
<form method="post" name="myform" action=""> 
<h2>Forget password</h2> 
<h6><p>please enter your email address we will send password on 
Enter Email:<br></p></h6><input type="text" name="user" id="user" placeholder="Email" 
class="text"> <br> 
<!--Password<br><input type="password" name="password" id="password" 
placeholder="password" class="text"> 
<br> 
<br>--> 
<!--<input type="submit" name="submit" value="login" class="buton" > 
<a href="signform.html"> <input type="button" name="Signup" value="Sign Up" 
class="signup" 
></a> 
<br>--> 
<br> 
<button type="button" id="btn-resetPassword" ><a href="close">Reset Password</a></button> </form> 
</div> 
</body> 
<script src="https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js"></script> 
<script src="https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js"></script> 
<script src="https://www.gstatic.com/firebasejs/9.10.0/firebase-database.js"></script> 
<script src="https://www.gstatic.com/firebasejs/9.10.0/firebase-storage.js"></script> 
<script src='js/index.js'></script> 
<script type="module"> 
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js"; 
import { getAuth, createUserWithEmailAndPassword,signInWithEmailAndPassword } from 
"https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js"; 
import { getDatabase,set,ref} from 
"https://www.gstatic.com/firebasejs/9.10.0/firebasedatabase.js"; 
const firebaseConfig = { 
apiKey: "AIzaSyAxk1bjI64ol9CA8cVjWKEsaM6rT7Msb-s", 
authDomain: "fir-dfd3f.firebaseapp.com", 
databaseURL: "https://fir-dfd3f-default-rtdb.firebaseio.com", 
projectId: "fir-dfd3f", storageBucket: "fir-dfd3f.appspot.com", messagingSenderId: 
"255872967334", 
appId: "1:255872967334:web:f99532493caaf97c43ca67", 
measurementId: "G-2TBJ0P4PM3" 
}; 
var email=document.getElementById('user').value; 
const auth=firebase.auth(); const 
resetpasswordFunction=()=>{ const 
email=mailField.value; 
auth.sendPasswordResetEmail(email 
)
.then(()=> { console.log('password send email send '); alert("password send to your email"); 
}) 
.catch(function() 
{ 
const errorCode = error.code; const 
errorMessage = error.message; 
alert(errorMessage); 
window.alert('fail to send mail'); 
}) 
btn-resetpassword.addEventListener('click',resetPasswordFunction); 
mailField.addEventListener('focus',()=>{ labels.item(0).className='focused-field'; 
}) 
mailField.addEventListener('focus',()=>{ if(!mailField.Value) 
labels.item(0).className='unfocused-field'; 
}) 
} 
</script> 
</html>